{
  "name": "Naveed Alam - Developer | UI/UX",
  "short_name": "Naveed Alam",
  "description": "Professional portfolio of Naveed Alam - Web Developer, UI/UX Designer, and creator of innovative digital solutions",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}